# lorem-articulus

./: .gitignore  README.md  pom.xml
.github/workflows/: master.yml  staging.yml
queries/: article.js  twitter.js  youtube.js
src/main/java/com/samyosm/loremarticulus/: LoremArticulusApplication.java
src/main/java/com/samyosm/loremarticulus/config/: GeneratorConfig.java  SecurityConfig.java
src/main/java/com/samyosm/loremarticulus/controller/: ArticleController.java  ArticleGenerator.java  GeneratorsControllers.java  TwitterPostController.java  YoutubeCommentController.java
src/main/java/com/samyosm/loremarticulus/controllers/: AuthController.java  GeneratorController.java
src/main/java/com/samyosm/loremarticulus/exceptions/: BadRequestException.java  InvalidUserTokenException.java  UsageLimitReachedException.java  UserNotFoundException.java
src/main/java/com/samyosm/loremarticulus/generator/: ArticleGenerator.java  Generator.java  GeneratorConfig.java  TwitterPostGenerator.java  YoutubeCommentGenerator.java
src/main/java/com/samyosm/loremarticulus/generator/utility/: Generator.java  GeneratorConfig.java
src/main/java/com/samyosm/loremarticulus/generator/utils/: Generator.java  GeneratorConfig.java  GeneratorController.java  Query.java
src/main/java/com/samyosm/loremarticulus/model/: ArticleHints.java  TwitterPostHints.java  YoutubeCommentHints.java
src/main/java/com/samyosm/loremarticulus/model/gptcompletion/: Choice.java  GPTCompletionRequest.java  GPTCompletionResponse.java
src/main/java/com/samyosm/loremarticulus/model/hints/: ArticleHints.java  TwitterPostHints.java  YoutubeCommentHints.java
src/main/java/com/samyosm/loremarticulus/model/user/: UserItem.java
src/main/java/com/samyosm/loremarticulus/models/: UserItem.java
src/main/java/com/samyosm/loremarticulus/objects/: UserRegistration.java
src/main/java/com/samyosm/loremarticulus/objects/gptcompletion/: Choice.java  GPTCompletionRequest.java  GPTCompletionResponse.java
src/main/java/com/samyosm/loremarticulus/repositories/: UserRepo.java  UserRepository.java
src/main/java/com/samyosm/loremarticulus/repository/: UserRepo.java
src/main/java/com/samyosm/loremarticulus/services/: UserService.java
src/main/java/com/samyosm/loremarticulus/utils/: Generator.java  GeneratorQuery.java  GeneratorQueryLinks.java  HintsMaker.java  ScriptEvaluator.java  TextFetcher.java  TextWriter.java  UIDManager.java  UrlReader.java
src/main/resources/: application.yml
src/test/java/com/samyosm/loremarticulus/: LoremArticulusApplicationTests.java
